<!-- The contact page for my portfolio website -->
<!DOCTYPE HTML>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/icon.png"/>
        <title> Ben Highsted </title>
    </head>

    <header>
       <h2><a href="index.html" id="link">About me</a></h2>
       <p id="nav1"><a href="projects.html" id="link">Projects</a></p>
       <p id="nav2"><a href="academic.html" id="link">Academic</a></p>
       <p id="nav2"><a href="contact.html" id="link">Contact</a></p>
       <a href="https://www.facebook.com/ben.highsted.54"><img src="images/facebook-icon.png" alt="Facebook-Icon" id="facebook"></a>
       <a href="https://www.github.com/BenHighsted"><img src="images/github-icon.png" alt="Github-Icon" id="github"></a>
       <a href="https://www.linkedin.com/in/ben-highsted-65430a199/"><img src="images/linkedin-icon.png" alt="Linkedin-Icon" id="linkedin"></a>
       <!-- Add linkedin profile to here? -->
    </header>

    <body>
        <hr>
        <img src="images/binary-background.png" alt="binary image" id="binary-background">
        <img src="images/binary-background.png" alt="binary image2" id="binary-background2">
        <img src="images/binary-background.png" alt="binary image" id="binary-background-academic">
        <img src="images/binary-background.png" alt="binary image2" id="binary-background-academic2">
        <main>

            <u><h1> Contact Me: </h1></u>

            <p> Feel free to email me or call me at the places below:</p>

            <ul>
                <li> Phone: 027 2085014 </li>
                <li> Email: benhigh18@gmail.com </li>
            </ul>

        </main>
    </body>

</html>